<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 
  background-color: rgb(69, 91, 115);
  

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  
   
    margin-left: 221px;
    margin-top: 30px;
    padding: 1px 11px 10px 15px;
}
  
  


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #1c70d7;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: rgb(209, 216, 223);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.image{
  
   height:20%;
   width: 20%;
margin-left: 220px;
   padding: 20px 10px;
    
}
</style>
</head>
<body>

<form action="visit.php" method="post">
   
    
  <div class="container">
    <h1>Add Place</h1>

    <hr>

    <label for="state"><b>image</b></label>
    <br>
    <input type="file"name="image" id="email" required>
    <br>

    <label for="description"><b>Description</b></label>
    <br>
    
    <textarea rows="4" cols="50" name="description" required>Enter text here...</textarea>
     <button type="submit" class="registerbtn">Add_data</button>
    
 
  
</form>


</body>
</html>
